[gd_scene format=3 uid="uid://cpi7h2s03k55o"]

[ext_resource type="Script" uid="uid://dy2crwglwcjxs" path="res://entities/props/PlaceableObject.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dqpo4ffg0g2pb" path="res://entities/props/madera/madera.png" id="2_tex"]

[sub_resource type="PhysicsMaterial" id="Mat_main"]
friction = 0.7
bounce = 0.05

[sub_resource type="RectangleShape2D" id="Shape_body"]
size = Vector2(210, 10)

[node name="Madera" type="RigidBody2D" unique_id=152478952]
mass = 8.0
physics_material_override = SubResource("Mat_main")
script = ExtResource("1_script")
prop_id = "madera"
object_name = "Wood plank"
exclusive_placement = false
breakable = true
break_impulse = 520.0
material_id = "wood_chips"
material_amount = 2
debris_count = 7
debris_colour = Color(0.5, 0.36, 0.22, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=484905890]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=333807668]
shape = SubResource("Shape_body")
