[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://entities/props/Launcher.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://entities/props/cañon/cañon.png" id="2_tex"]

[sub_resource type="AtlasTexture" id="Atlas_main"]
atlas = ExtResource("2_tex")
region = Rect2(442, 813, 579, 376)

[sub_resource type="RectangleShape2D" id="Shape_body"]
size = Vector2(160, 100)

[sub_resource type="CircleShape2D" id="Shape_trigger"]
radius = 70.0

[node name="Canon" type="RigidBody2D"]
script = ExtResource("1_script")
mass = 60.0
prop_id = "canon"
object_name = "Cannon"
launch_impulse = 2400.0
launch_direction = Vector2(0, -1)
cooldown_seconds = 0.5
trigger_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = SubResource("Atlas_main")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Shape_body")

[node name="Trigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("Shape_trigger")
