[gd_scene load_steps=4 format=3 uid="uid://b1eq6ggu6r4ca"]

[ext_resource type="Script" path="res://levels/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://systems/camera_system/CameraController.gd" id="2_camera"]
[ext_resource type="PackedScene" path="res://ui/hud/hud.tscn" id="3_hud"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="World" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="World"]
position = Vector2(960, 540)
script = ExtResource("2_camera")

[node name="Level" type="Node2D" parent="World"]

[node name="PlacedObjects" type="Node2D" parent="World"]

[node name="UI" type="Node" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("3_hud")]
