[gd_scene format=3 uid="uid://c1eluj3t83i5u"]

[ext_resource type="Texture2D" uid="uid://dls47k5vgr128" path="res://entities/effects/palanca/palanca_l/palanca_l.png" id="1_4370k"]
[ext_resource type="Texture2D" uid="uid://b02tgsvsgoqi5" path="res://entities/effects/palanca/palanca_c/palanca_c.png" id="2_lf5m6"]
[ext_resource type="Texture2D" uid="uid://dxsntfptd46nj" path="res://entities/effects/palanca/palanca_r/palanca_r.png" id="3_abce8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pdclx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4370k")
}, {
"duration": 1.0,
"texture": ExtResource("2_lf5m6")
}, {
"duration": 1.0,
"texture": ExtResource("3_abce8")
}],
"loop": true,
"name": &"palanca",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="palanca" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pdclx")
animation = &"palanca"
