[gd_scene format=3 uid="uid://unbcj1qx7p2p"]

[ext_resource type="Script" uid="uid://dy2crwglwcjxs" path="res://entities/props/PlaceableObject.gd" id="1_placeable"]
[ext_resource type="Texture2D" uid="uid://bt803y5fnvt67" path="res://entities/props/hielo/hielo.png" id="2_tex"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hielo"]
friction = 0.02

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hielo"]
size = Vector2(212, 11)

[node name="Hielo" type="RigidBody2D" unique_id=1910726788]
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_hielo")
script = ExtResource("1_placeable")
prop_id = "hielo"
object_name = "Hielo"
exclusive_placement = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=913836241]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=606677391]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_hielo")
