[gd_scene format=3 uid="uid://jfrqahhjxbix"]

[ext_resource type="Script" uid="uid://v1en0e6oed44" path="res://entities/props/Portal.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://qsomu8j0c6ou" path="res://entities/props/portal_out/portal_out.png" id="2_tex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jaayr"]
radius = 12.0
height = 162.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pcc1m"]
radius = 14.0
height = 162.0

[node name="PortalOut" type="RigidBody2D" unique_id=794615148]
mass = 30.0
script = ExtResource("1_script")
is_exit = true
prop_id = "portal_out"
object_name = "Portal out"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2069829451]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_tex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=325774325]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jaayr")

[node name="Trigger" type="Area2D" parent="." unique_id=81709878]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger" unique_id=1366050301]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_pcc1m")
