[gd_scene format=3 uid="uid://cn6o62nqfp2vt"]

[ext_resource type="Texture2D" uid="uid://7totijoexmt2" path="res://entities/effects/explosion/explosion.png" id="1_sau57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84h3v"]
atlas = ExtResource("1_sau57")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp2bf"]
atlas = ExtResource("1_sau57")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okur5"]
atlas = ExtResource("1_sau57")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11rc6"]
atlas = ExtResource("1_sau57")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oe71"]
atlas = ExtResource("1_sau57")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pybbp"]
atlas = ExtResource("1_sau57")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5f2jg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_84h3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp2bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okur5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11rc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oe71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pybbp")
}],
"loop": 1,
"name": &"explosion",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=162843257]

[node name="explosion" type="AnimatedSprite2D" parent="." unique_id=587848754]
sprite_frames = SubResource("SpriteFrames_5f2jg")
animation = &"explosion"
frame_progress = 0.0181177
